<!DOCTYPE html>
<head>
	<title>Type</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<p class ="cool">Excellence is never an accident. It is the result of high intention, sincere effort, intelligent direction, skillful execution and the vision to see obstacles as opportunities. <span class="new-color">Leaders aren't born, they are made. And they are made just like anything else, through hard work. And that's the price we'll have to pay to achieve that goal, or any goal.</span> <span class="hockey">Nobody's a natural. You work hard to get good and then work to get better. It's hard to stay on top.</span> </p>

		<p class ="woo">Excellence is never an accident. It is the result of high intention, sincere effort, intelligent direction, skillful execution and the vision to see obstacles as opportunities. <span class="color">Leaders aren't born, they are made. And they are made just like anything else, through hard work. And that's the price we'll have to pay to achieve that goal, or any goal.</span> <span class="sports">Nobody's a natural. You work hard to get good and then work to get better. It's hard to stay on top.</span> </p>

		<p class ="skates">Excellence is never an accident. It is the result of high intention, sincere effort, intelligent direction, skillful execution and the vision to see obstacles as opportunities. <span class="puck">Leaders aren't born, they are made. And they are made just like anything else, through hard work. And that's the price we'll have to pay to achieve that goal, or any goal.</span> <span class="net">Nobody's a natural. You work hard to get good and then work to get better. It's hard to stay on top.</span> </p>


	</main>
</body>